.row
  .col-md-3
    = link_to root_path do
      = image_tag("logo.jpg", size: "192x105", align: "left")
  .col-md-9
    h1.title The Muppet Theater

.row
  .col-md-6
    h1.title= link_to(@event.name, @event)
.row
  .col-md-6
    = image_tag(@event.name.parameterize.downcase + ".jpg", height: "300", align: "left")
  .col-md-6
    .= @event.performance_time.to_date.to_s(:long)
    = @event.description


- if @checker.available?
  #available
    | Tickets Remaining: #{@checker.available_tickets}
    = form_for ShoppingCart.new(event_id: @event.id) do |f|
      = f.hidden_field :event_id
      .field.form-group
        = f.label :ticket_count, class: "control-label"
        = f.select :ticket_count, 1 .. @checker.available_tickets
      .actions.form-group
        .col-sm-10
          = f.submit "Add To Cart", class: "btn btn-default"
- else
  #unavailable
    | No tickets Remaining
